{
  "name": "sample/module-news",
  "description": "Magento 2 Sample crud module",
  "version": "2.0.0",
  "license": "MIT",
  "require": {
    "php": "~5.6.0|7.0.2|~7.0.6|~7.1",
    "magento/framework": "101.*|102.*"
  },
  "type": "magento2-module",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/tzyganu/Magento2SampleModule"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sample\\News\\": ""
    }
  }
}
